<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
          <h2>Customers</h2>
          <table class="table" id="table" data-toggle="table" data-toolbar="#toolbar" data-height="460" data-url="http://localhost:8000/api/customers">
          <thead>
              <tr>
                  <th data-field="id">Customer ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
              </tr>
          </thead>
      </table>
      <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#newUser" style="margin-top:10px;">New user</button>

      </div>

      <div class="container">
          <h2>Vouchers</h2>
          <table id="table" data-toggle="table" data-toolbar="#toolbar" data-height="460" data-url="http://localhost:8000/api/vouchers">
          <thead>
              <tr>
                  <th data-field="id">Voucher ID</th>
                  <th data-field="recipient_id">Customer ID</th>
                  <th data-field="offer_id">Offer ID</th>
                  <th data-field="voucher_code">Voucher Code</th>
                  <th data-field="used_at">Date of usage</th>
              </tr>
          </thead>
      </table>
      </div>

      <div class="container">
          <h2>Offers</h2>
          <table id="table" data-toggle="table" data-toolbar="#toolbar" data-height="460" data-url="http://localhost:8000/api/offers">
          <thead>
              <tr>
                  <th data-field="id">Offer ID</th>
                  <th data-field="name">Offer Name</th>
                  <th data-field="discount">Discount %</th>
                  <th data-field="expires_at">Expiration Date</th>
              </tr>
          </thead>
      </table>
      <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#newOffer" style="margin-top:10px;">New Offer</button>
      </div>

      <!-- Modal -->
      <div id="newUser" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">New User</h4>
            </div>
            <div class="modal-body">
              <form id="form-user">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Name</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="name">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Email" name="email"/>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="newuser" class="btn btn-default" data-dismiss="modal">Create</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div id="newOffer" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">New Offer</h4>
            </div>
            <div class="modal-body" method="POST">
              <form id="form-offer">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Offer Name</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Offer" aria-label="Offer" aria-describedby="basic-addon1" name="offer_name">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">%</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Discount" name="discount"/>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Expiration</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Expires" name="expires_at"/>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="newoffer" class="btn btn-default" data-dismiss="modal">Create</button>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.min.js"></script>
    <script>
        var btn = document.getElementById('newuser')
        console.log(btn)

        btn.onclick = function() {
            var url = 'http://localhost:8000/api/customers'
            var formData = $('#form-user').serializeArray().reduce(function(obj, item) {
                obj[item.name] = item.value;
                return obj;
            }, {});
            console.log(formData)
            var data = {'email': formData.email, 'name': formData.name}
            console.log(data)

            $.ajax({
              type: "POST",
              url: url,
              data: data,
              dataType: 'json'
          }).then(function(data){
              console.log(data)
          });
        }

        var btnOffer = document.getElementById('newoffer')
        console.log(btn)

        btnOffer.onclick = function() {
            var url = 'http://localhost:8000/api/offers'
            var formData = $('#form-offer').serializeArray().reduce(function(obj, item) {
                obj[item.name] = item.value;
                return obj;
            }, {});
            console.log(formData)
            var data = {'name': formData.offer_name, 'expires_at': formData.expires_at, 'discount': parseInt(formData.discount)}
            console.log(data)

            $.ajax({
              type: "POST",
              url: url,
              data: data,
              dataType: 'json'
          }).then(function(data){
              console.log(data)
          });
        }

        $('#newUser').on('hidden.bs.modal', function () {
            location.reload();
        })

        $('#newOffer').on('hidden.bs.modal', function () {
            location.reload();
        })
    </script>
  </body>
</html>
